\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Qu'est-ce que le Path Tracing?}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Le Ray Casting}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Comparaison avec des technique existantes}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Limites du Path Tracing}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Données utilisées}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Définition de l'écran}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aspect Ratio}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Obtention des vecteurs des rayons}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Définition d'objets dans l'espace}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Équation d'un rayon}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Équation d'une sphère}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intersection d'un rayon sur une sphère}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}AABB}{10}{section.4}%
\contentsline {section}{\numberline {5}Équation de rendu}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Les matériaux Lambertiens}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Approximation avec la méthode Monte-Carlo}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Méthode d'échantillonnage Cosine-Weighted}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Application de la Méthode de Monte-Carlo pour l'équation de rendu}{14}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Implémentation}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Résultats}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convergence}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analyse de performances}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Protocole de mesure}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Discussion de l'implémentation actuelle}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Possibles améliorations}{17}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Annexes}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Démonstration de l'équation de rendu}{18}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Cas Général}{18}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Matériaux Lambertiens}{18}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Démonstration sur les matrices de rotations}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Paritée du nombres de pixels dans la formation d'un écran}{21}{subsection.7.3}%
\contentsline {section}{\numberline {8}Bibliographie}{23}{section.8}%
